<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐷🐷🐷PinkPig の Homepage🐷🐷🐷</title>
</head>
<body>
    <hr size="3" noshade>
    <img src="https://img.zcool.cn/community/0186f85988b04900000021291b812f.jpg@1280w_1l_2o_100sh.jpg" alt="this is a picture come from the internet,portraits the cartoon edition of the poet LiBai" sizes="0.5">
    <h1>my world, my place.</h1>
    <p><em>夫天地者万物之逆旅也；光阴者百代之过客也。而浮生若梦，为欢几何？古人秉烛夜游，良有以也。况<strong>阳春召我以烟景，大块假我以文章。</strong>
        <br>会桃花之芳园，序天伦之乐事。群季俊秀，皆为惠连；吾人咏歌，独惭康乐。幽赏未已，高谈转清。
        <br>开琼筵以坐花，飞羽觞而醉月。不有佳咏，何伸雅怀？如诗不成，罚依金谷酒数。</em>
    </p>
    <img src="pic.jpg" alt="sample pic">
    <hr size="3" noshade>
    <!--HTML文件注释格式-->
    <h3>业余爱好</h3>
    <ul type="disc">
        <li>音乐。
            <ol type="I">
                <li>黄沾</li>
                <li>坂本龙一</li>
                <li>Aimee Mann</li>
            </ol>
        </li>
        <li>电影。</li>
        <li>小说。</li>        
    </ul>
    <h3>学习与知识</h3>
    <ol type="A">
        <li>Python.</li>
        <li>常去的网站。
            <ul>
                <li>股票
                    <ol>
                        <li><a href="https://space.bilibili.com/492704564?spm_id_from=333.337.0.0"><em><strong>诺庄主的财富庄园</strong></em></a></li>
                        <li><a href="https://space.bilibili.com/1604512249?spm_id_from=333.337.0.0"><em><strong>股市大猩猩</strong></em></a></li>

                    </ol>
                    
                </li>
                <li>其他
                    <ol>
                        <li><a href="https://space.bilibili.com/36726929?spm_id_from=333.337.0.0"><em><strong>Fuji_玫瑰叔</strong></em></a></li>
                        <li><a href="https://space.bilibili.com/36726929?spm_id_from=333.337.0.0"><em><strong>先看评测</strong></em></a></li>

                    </ol>
                </li>
            </ul>
        </li>
        
    </ol>
    <!--table section:table也可以对不同类型的数据进行布局，比如图片和文字，左边是图片右边是文字布局-->
    <hr>
    <p><h3>王小波年表</h3></p>
    <table cellspacing="20">
        <thead>
            <th>
                年份
            </th>
            <th>
                经历
            </th>
        </thead>
        <tbody>
        <tr>
            <td>
                1952年5月13日
            </td>
            <td>
                出生于北京
            </td>
        </tr>
        <tr>
            <td>
                1959年9月-1965年7月
            </td>
            <td>
                北京市二龙路小学学生
            </td>            
        </tr>
        <tr>
            <td>                
                1965年9月-1968年                
            </td>
            <td>
                北京市二龙路中学学生
            </td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>王小波作品</h3>
    <table cellspacing="20">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>黄金时代</td>
                        <td>★ ★ ★ ★ ★</td>
                    </tr>
                    <tr>
                        <td>万寿寺</td>
                        <td>★ ★ ★ ★</td>
                    </tr>                
                </table> 
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>我的阴阳两界</td>
                        <td>★ ★ ★ ★</td>                                
                    </tr>
                    <tr>
                        <td>红拂夜奔</td>
                        <td>★ ★ ★ ★</td>
                    </tr>
                </table>
            </td>          
        </tr>
    </table>
    <hr>
    <a href="contact-me.html">contact me</a>
    
</body>
</html>